<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailActivity"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:padding="10dp"
        android:contentDescription="@string/movie_poster_image_content_desc"/>

    <FrameLayout
        android:id="@+id/fl_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/detail_view_border"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight=".65">

        <include layout="@layout/viewpager_detail"/>
    </FrameLayout>
</LinearLayout>