<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.details.DetailActivity">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_poster_image_content_desc"/>

    <FrameLayout
        android:id="@+id/fl_details_display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_frame_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_view_border"
        android:layout_margin="@dimen/standard_padding"
        android:padding="@dimen/standard_padding">

        <include layout="@layout/viewpager_detail"/>
    </FrameLayout>
</RelativeLayout>