<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_favorite"
        android:contentDescription="@string/favorite_icon_content_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/viewpager_margin_large"
        android:layout_marginStart="@dimen/viewpager_margin_large"
        android:layout_marginTop="@dimen/viewpager_margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_action_favorite_on" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="@dimen/viewpager_tab_height"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/viewpager_margin_medium"
        android:layout_marginLeft="@dimen/viewpager_margin_medium"
        android:layout_marginRight="@dimen/viewpager_margin_medium"
        android:layout_marginStart="@dimen/viewpager_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorText" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpager_height_none"
        android:layout_marginBottom="@dimen/viewpager_margin_small"
        android:layout_marginEnd="@dimen/viewpager_margin_small"
        android:layout_marginLeft="@dimen/viewpager_margin_small"
        android:layout_marginRight="@dimen/viewpager_margin_small"
        android:layout_marginStart="@dimen/viewpager_margin_small"
        android:layout_marginTop="@dimen/viewpager_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tabs" />
</android.support.constraint.ConstraintLayout>
